<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OrderBookData.init(_:_:):KrakenWS.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in KrakenOHLC.fetchInitialOHLC():KrakenOHLC.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KrakenWS.parseTextMessage(message:):KrakenWS.swift">
      </ContextState>
      <ContextState
         contextName = "Manager.sellMarket(pair:vol:scaleInOut:validate:):Manager.swift">
      </ContextState>
      <ContextState
         contextName = "Manager.handleOrdersResponse(result:):Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "order">
            </PersistentString>
            <PersistentString
               value = "orders[&quot;open&quot;]! as String">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
            <PersistentString
               value = "result.success">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderBookData.update_side(_:_:):KrakenWS.swift">
      </ContextState>
      <ContextState
         contextName = "Manager.refetchOpenPositions():Manager.swift">
      </ContextState>
      <ContextState
         contextName = "Manager.closePositionMarketREST(refid:validate:leverage:):Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "position.pairISO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Manager.flattenPositionWS(refid:best_bid:best_ask:validate:):Manager.swift">
      </ContextState>
      <ContextState
         contextName = "Manager.sellAsk(pair:vol:best_ask:scaleInOut:validate:):Manager.swift">
      </ContextState>
      <ContextState
         contextName = "Manager.parseTextMessage(message:):Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Manager.get_auth_token():Manager.swift">
      </ContextState>
      <ContextState
         contextName = "Manager.subscribeOwnTrades():Manager.swift">
      </ContextState>
      <ContextState
         contextName = "OrderBookData.verifyChecksum(_:):KrakenWS.swift">
         <PersistentStrings>
            <PersistentString
               value = "Decimal(hash)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
